# spark-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yazabara/spark/: Application.java
src/main/java/com/yazabara/spark/config/: HdfsConfig.java  S3Config.java  WithResources.java
src/main/java/com/yazabara/spark/config/impl/: DbConfig.java  FileConfig.java  HdfsConfig.java  S3Config.java
src/main/java/com/yazabara/spark/config/resource/: Resource.java  ResourceConfig.java
src/main/java/com/yazabara/spark/config/resource/impl/: FileConfig.java  HdfsConfig.java  ResourceConfig.java  S3Config.java
src/main/java/com/yazabara/spark/services/: HadoopService.java  SparkActions.java  SparkContextBuilder.java
src/main/java/com/yazabara/spark/services/resource/: AbstractResourceService.java  ResourceService.java
src/main/java/com/yazabara/spark/services/resource/impl/: DbResourceService.java  FileResourceService.java  HdfsResourceService.java  S3ResourceService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/spark-resources/: input.csv
