buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yazabara'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.projectlombok:lombok')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile("org.apache.spark:spark-core_2.11:2.3.0") {
        exclude group: 'org.slf4j'
    }

    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compile("org.apache.spark:spark-sql_2.11:2.3.0") {
        exclude group: 'org.slf4j'
    }



    testCompile('org.springframework.boot:spring-boot-starter-test')
}
