buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yazabara'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter'){
//        exclude module: 'log4j-slf4j-impl'
        exclude module: 'logback-classic'
    }
    compile('org.projectlombok:lombok')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')

    compile("org.apache.spark:spark-core_2.11:2.3.0")

    compile("org.apache.spark:spark-sql_2.11:2.3.0")

    compile("org.apache.hadoop:hadoop-aws:2.7.3")
    compile("org.apache.hadoop:hadoop-common:2.7.3")
    compile("org.apache.hadoop:hadoop-hdfs:2.7.3")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
